# lib-javax-usb3

./: .gitignore  .gitlab-ci.yml  build.xml  pom.xml  readme.md
docs/config/: Configuring USB Access
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: JSR80 README  javax.usb.properties
src/javax/usb/: IUsbConfiguration.java  IUsbConfigurationDescriptor.java  IUsbConst.java  IUsbControlIrp.java  IUsbDescriptor.java  IUsbDevice.java  IUsbDeviceDescriptor.java  IUsbEndpoint.java  IUsbEndpointDescriptor.java  IUsbHub.java  IUsbInterface.java  IUsbInterfaceDescriptor.java  IUsbInterfacePolicy.java  IUsbIrp.java  IUsbPipe.java  IUsbPort.java  IUsbServices.java  IUsbStringDescriptor.java  UsbAbortException.java  UsbBabbleException.java  UsbBitStuffException.java  UsbCRCException.java  UsbClaimException.java  UsbConfiguration.java  UsbConfigurationDescriptor.java  UsbConst.java  UsbControlIrp.java  UsbDescriptor.java  UsbDevice.java  UsbDeviceDescriptor.java  UsbDisconnectedException.java  UsbEndpoint.java  UsbEndpointDescriptor.java  UsbException.java  UsbHostManager.java  UsbHub.java  UsbInterface.java  UsbInterfaceDescriptor.java  UsbInterfacePolicy.java  UsbIrp.java  (+14 more)
src/javax/usb/event/: IUsbServicesListener.java  UsbDeviceDataEvent.java  UsbDeviceErrorEvent.java  UsbDeviceEvent.java  UsbDeviceListener.java  UsbPipeDataEvent.java  UsbPipeErrorEvent.java  UsbPipeEvent.java  UsbPipeListener.java  UsbServicesEvent.java  UsbServicesListener.java  package.html
src/javax/usb/exception/: UsbAbortException.java  UsbCRCException.java  UsbClaimException.java  UsbDisconnectedException.java  UsbException.java  UsbNativeClaimException.java  UsbNotActiveException.java  UsbNotOpenException.java  UsbPlatformException.java  UsbShortPacketException.java
src/javax/usb/ri/: AUsbIrp.java  UsbControlIrp.java  UsbIrp.java
src/javax/usb/util/: ByteUtil.java  DefaultUsbControlIrp.java  DefaultUsbIrp.java  StandardDeviceRequest.java  StandardRequest.java  UsbUtil.java  package.html
src/main/: JSR80 LICENSE
src/org/usb4java/: BosDescriptor.java  BosDevCapabilityDescriptor.java  BufferUtils.java  ConfigDescriptor.java  ContainerIdDescriptor.java  Context.java  ControlSetup.java  DescriptorUtils.java  Device.java  DeviceDescriptor.java  DeviceHandle.java  DeviceList.java  DeviceListIterator.java  EndpointDescriptor.java  HotplugCallback.java  HotplugCallbackHandle.java  Interface.java  InterfaceDescriptor.java  IsoPacketDescriptor.java  LibUsb.java  LibUsbException.java  Loader.java  LoaderException.java  PollfdListener.java  SsEndpointCompanionDescriptor.java  SsUsbDeviceCapabilityDescriptor.java  Transfer.java  TransferCallback.java  Usb20ExtensionDescriptor.java  Version.java  package.html
src/org/usb4java/enumerated/: EDescriptor.java
src/org/usb4java/javax/: AIrpQueue.java  AUsbDevice.java  AbstractDevice.java  AbstractIrpQueue.java  Config.java  Configuration.java  ControlIrpQueue.java  DeviceId.java  DeviceListenerList.java  DeviceManager.java  Endpoint.java  (+29 more)
src/resources/: usb.ids
(+420 files in other folders)
